<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Router Vue</title>
</head>

<body>
    <div id="app">

        <h1>Tugas Vue Router</h1>

        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/halaman1">Halaman 1</router-link>
        <router-link to="/halaman2">Halaman 2</router-link>
        <router-link to="/halaman3">Halaman 3</router-link>
        <hr>

        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <router-view></router-view>
    </div>


    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <script>


        // Kita membuat 3 component ,
        const Component1 = { template: '<div><h2>Ini Halaman Satu</h2></div>' }
        const Component2 = { template: '<div><h3>Ini Halaman Dua</h3></div>' }
        const Component3 = { template: '<div><h4>Ini Halaman Tiga</h4></div>' }

        // Kemudian kita arahkan setiap route ke component yang kita inginkan
        const routes = [
            { path: '/halaman1', component: Component1 },
            { path: '/halaman2', component: Component2, meta: { signin: true } },
            { path: '/halaman3', component: Component3, meta: { signinAdmin: true } },
        ]

        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
        const router = new VueRouter({
            routes
        })

        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.signin)) {
                let user = {
                    login: false,
                    role: null
                }
                if (user) {
                    alert('Halaman ini hanya untuk user yang sudah login !')
                    next(false)
                } else {
                    next()
                    alert('Berhasil Masuk')
                }

            }
            else {
                next()
            }
        })

        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.signinAdmin)) {
                let user = {
                    login: true,
                    role: 'admin'
                }
                if (user) {
                    alert('Halaman ini hanya untuk user Admin !')
                    next(false)
                } else {
                    next()
                    alert('Berhasil Masuk')
                }

            }
            else {
                next()
            }
        })



        //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue
        const app = new Vue({
            router
        }).$mount('#app')

    </script>
</body>

</html>