<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Ajax</title>
    <style>
        form {
            border: 1px solid #ddd;
            padding: 5px;
            width: 225px;
            background: #efefef;
        }

        label {
            display: block;
            margin-top: 5px;
        }

        input,
        textarea,
        select,
        option {
            min-width: 200px;
        }
    </style>

</head>

<body>
    <div id="app">

        <form-component :kesalahan='errors' :name='name' :no_hp='no_hp' :address='address' :ideditmember='idEditMember' :idupload='idUploadMember'
            @update-member='updateMember($event)' @submit-photo='submitPhoto($event)' @clear-form='clearForm($event)' @submit-form='submitForm()'
            :buttonstatus='buttonStatus' @input-name='inputName($event)' @input-address='inputAddress($event)' @input-nohp='inputNohp($event)'></form-component>


        <br>
        <br>

        <table-component :members='members' :photodomain='photoDomain' @edit-member='editMember($event)' @remove-member='removeMember($event)'
            @upload-photo='uploadPhoto($event)'></table-component>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script type="module">
        import { FormComponent } from './FormComponent.js'
        import { TableComponent } from './TableComponent.js'



        var vm = new Vue({
            el: '#app',
            components: {
                'form-component': FormComponent,
                'table-component': TableComponent
            },
            data: {
                name: '',
                address: '',
                no_hp: '',
                errors: [],
                members: [],
                idEditMember: null,
                photoDomain: 'http://demo-api-vue.sanbercloud.com/',
                buttonStatus: 'submit',
                idUploadMember: null,


            },
            methods: {
                validationForm: function () {
                    this.errors = []

                    if (this.name.length < 3) {
                        this.errors.push('Name minimal 3 karakter')
                        this.$refs.name.focus()
                    }

                    if (this.name.length == 0) {
                        this.errors.push('Nama harus diisi')
                        this.$refs.name.focus()
                    }

                    if (this.address.length == 0) {
                        this.errors.push('Alamat harus diisi')
                        this.$refs.name.focus()
                    }

                    if (this.no_hp.length == 0) {
                        this.errors.push('No HP harus diisi')
                        this.$refs.no_hp.focus()
                    }
                },
                clearForm: function () {
                    this.name = ''
                    this.address = ''
                    this.no_hp = ''
                    this.idEditMember = null
                    this.idUploadMember = null
                    this.buttonStatus = 'submit'

                },

                submitForm: function () {
                    this.validationForm()

                    if (this.errors.length === 0) {

                        let formData = new FormData()
                        formData.append('name', this.name)
                        formData.append('address', this.address)
                        formData.append('no_hp', this.no_hp)
                        const config = {
                            method: 'post',
                            url: "http://demo-api-vue.sanbercloud.com/api/member",
                            data: formData
                        }

                        axios(config)
                            .then((response) => {
                                this.clearForm()
                                this.getMembers()
                                alert(response.data.message)
                                //console.log(response.data)
                            })
                            .catch((response) => {

                            })
                        //alert('Terima kasih telah mengisi data dengan benar')
                    }



                },

                getMembers: function () {
                    const config = {
                        method: 'get',
                        url: "http://demo-api-vue.sanbercloud.com/api/member"
                    }

                    axios(config)
                        .then((response) => {
                            this.members = response.data.members
                            //console.log(response.data.members)
                        })
                        .catch((response) => {
                            console.log(error)
                        })

                },
                removeMember: function (id) {
                    const config = {
                        method: 'post',
                        url: `http://demo-api-vue.sanbercloud.com/api/member/${id}`,
                        params: { _method: "DELETE" }
                    }

                    axios(config)
                        .then((response) => {
                            this.getMembers()
                            alert(response.data.message)
                        })
                        .catch((error) => {
                            console.log(error)
                        })

                    console.log(id)
                },
                editMember: function (member) {
                    this.name = member.name
                    this.address = member.address
                    this.no_hp = member.no_hp
                    this.buttonStatus = 'update'
                    this.idEditMember = member.id

                },
                updateMember: function (id) {
                    this.validationForm()

                    if (this.errors.length === 0) {
                        let formData = new FormData()
                        formData.append('name', this.name)
                        formData.append('address', this.address)
                        formData.append('no_hp', this.no_hp)

                        let config = {
                            method: 'post',
                            url: `http://demo-api-vue.sanbercloud.com/api/member/${id}`,
                            params: { _method: "PUT" },
                            data: formData
                        }

                        axios(config)
                            .then((response) => {
                                this.clearForm()
                                this.getMembers()
                                alert(response.data.message)
                            })
                            .catch((error) => {
                                console.log(error)
                            })
                    }
                },
                uploadPhoto: function (member) {
                    this.name = member.name
                    this.address = member.address
                    this.no_hp = member.no_hp
                    this.buttonStatus = 'upload'
                    this.idUploadMember = member.id
                },
                submitPhoto: function (id) {
                    //console.log(id)
                    let file = this.$refs.photo_profile.files[0]

                    let formData = new FormData()
                    formData.append('photo_profile', file)

                    let config = {
                        method: 'post',
                        url: `http://demo-api-vue.sanbercloud.com/api/member/${id}/upload-photo-profile`,
                        data: formData
                    }
                    axios(config)
                        .then((response) => {
                            this.clearForm()
                            this.getMembers()
                            alert(response.data.message)
                        })
                        .catch((error) => {
                            console.log(error)
                        })
                },
                inputName: function (name) {
                    this.name = name
                },
                inputAddress: function (address) {
                    this.address = address
                },
                inputNohp: function (no_hp) {
                    this.no_hp = no_hp
                },

            },
            created() {
                this.getMembers()
            }
        })
    </script>
</body>

</html>